# ge_qa_challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/ge/core/: TestData.java
src/main/java/com/ge/pageobject/: AbstractBasePage.java  AbstractPageFragment.java  BasePage.java  CheckoutOverviewPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/main/resources/: testdata
src/test/java/com/ge/: BaseTest.java  CheckoutTests.java  LoginTests.java  ProductPageTests.java
testconfig/: testng.xml
